GITHUB_TOKEN=TOKEN
PIRATE_WEATHER_API_KEY=TOKEN
HA_TOKEN=TOKEN
MODEL_NAME=gpt-4o
# MODEL_NAME=gpt-4o-mini
# a temperature of 0.0 is deterministic
TEMPERATURE=1.0
# Personality to use for the model
PERSONALITY="My name is Christa, I'd like you to be my personal assistant with the personality of Barbie, from the 2023 Barbie movie. A temperature below 70°F is considered cold."
# Time of day to update the message
HOUR=7
MINUTE=30
ICAL_URL="webcal://p42-caldav.icloud.com/published/cal"